<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>

<GridPane fx:controller="gui.diceController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" 
    styleClass="root" >
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>
  
  <Text id="page-title" text="Dice toolkit" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3" />
  <Text id="control-volume" text="Volume" GridPane.columnIndex="3" GridPane.rowIndex="0" />
  <Text id="control-acct" text="Account" GridPane.columnIndex="4" GridPane.rowIndex="0" />
  <Text id="control-menu" text="Menu" GridPane.columnIndex="5" GridPane.rowIndex="0" />
  
  <VBox id="vbox-dice" spacing="10" alignment="top_left" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.rowSpan="3">
  	
  	<HBox id="dice-d20-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d4" text="D4" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  	<HBox id="dice-d6-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d6" text="D6" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  	<HBox id="dice-d8-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d8" text="D8" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  	<HBox id="dice-d10-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d10" text="D10" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  	<HBox id="dice-d12-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d12" text="D12" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  	<HBox id="dice-d20-hbox" styleClass="die" alignment="center">
  		<Button id="dice-d20" text="D20" onAction="#rollDice" minWidth="100" minHeight="75" />
  	</HBox>
  </VBox>
  
  <HBox id="hbox-favs" styleClass="box" spacing="10" alignment="top_left" GridPane.columnIndex="2" GridPane.rowIndex="2" >
  	<Text id="hbox-favs-text" text="Favorite rolls" />
  </HBox>
  
  <HBox id="hbox-freq" styleClass="box" spacing="10" alignment="top_left" GridPane.columnIndex="2" GridPane.rowIndex="3" >
  	<Text id="hbox-freq-text" text="Frequent rolls" />
  </HBox>
  
  <HBox id="hbox-char" styleClass="box" spacing="10" alignment="top_left" GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.columnSpan="3" GridPane.rowSpan="2" >
  	<Text id="hbox-char-text" text="Character / Modifiers" />
  </HBox>
  
  <Text id="text-rollName" text="Roll name" GridPane.columnIndex="2" GridPane.rowIndex="4" />
  
  <Text id="text-rollName" text="Roll" GridPane.columnIndex="0" GridPane.rowIndex="5" />
  
  <HBox id="hbox-dice-sel" styleClass="box" spacing="10" alignment="top_left" GridPane.columnIndex="2" GridPane.rowIndex="5" >
  	<Text fx:id="diceText" text="Dice selection" />
  </HBox>
  
  <HBox id="hbox-dice-sum" styleClass="box" spacing="10" alignment="top_left" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="6" >
  	<Text id="hbox-dice-sum-text" text="Dice sums" />
  </HBox>
  
  <stylesheets>
    <URL value="@dice.css" />
  </stylesheets>
  
</GridPane>
