<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:controller="gui.controllers.diceController" 
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" 
    styleClass="root" >
  <padding><Insets top="25" right="25" bottom="10" left="25" /></padding>
  
  <!-- Title -->
  <HBox alignment="TOP_CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="3">
  	<Text id="page-title" text="Dice toolkit" />
  </HBox>
  
  <!-- Dice row 1 -->
  <HBox id="hbox-dice" styleClass="die" spacing="10" alignment="top_left" GridPane.columnIndex="0" GridPane.rowIndex="1">
	<Button id="dice-d4" text="D4" onAction="#rollDice" minWidth="75" minHeight="75" />
 	<Button id="dice-d6" text="D6" onAction="#rollDice" minWidth="75" minHeight="75" />
 	<Button id="dice-d8" text="D8" onAction="#rollDice" minWidth="75" minHeight="75" />
  </HBox>
  
  <!-- Dice row 2 -->
  <HBox id="hbox-dice" styleClass="die" spacing="10" alignment="top_left" GridPane.columnIndex="0" GridPane.rowIndex="2">
	<Button id="dice-d10" text="D10" onAction="#rollDice" minWidth="75" minHeight="75" />
 	<Button id="dice-d12" text="D12" onAction="#rollDice" minWidth="75" minHeight="75" />
 	<Button id="dice-d20" text="D20" onAction="#rollDice" minWidth="75" minHeight="75" />
  </HBox>
  
  <!-- Roll result -->
  <VBox id="vbox-result" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2" alignment="center" minWidth="100">
  	<Text fx:id="rollName" text="Roll" />
  </VBox>
  
  <!-- Ticker -->
  <VBox id="vbox-ticker" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="3" minHeight="165">
  	<Text fx:id="tickerText" />
  </VBox>
  
  <stylesheets>
    <URL value="@../css/dice.css" />
  </stylesheets>
  
</GridPane>
